#
#javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/daily?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#javax.persistence.jdbc.user=xxxx
#javax.persistence.jdbc.password=xxxx
#
#
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=true
#hibernate.format_sql=true
#
#
#
#hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#
#hibernate.c3p0.max_size=100
#hibernate.c3p0.min_size=0
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.idle_test_period=300
#hibernate.c3p0.max_statements=0
#hibernate.c3p0.timeout=100