#
#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.url=jdbc:postgresql://www.xiezc.xyz:8432/daily?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#javax.persistence.jdbc.user = xiezc
#javax.persistence.jdbc.password=xzc2020



javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=xzcbs1210
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://www.xiezc.xyz:8306/daily?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true






#
#
#provider=org.hibernate.ejb.HibernatePersistence
#connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://www.xiezc.xyz:8432/daily?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=true
#hibernate.format_sql=true
