
## 基本配置信息
# JDBC URL，根据不同的数据库，使用相应的JDBC连接字符串
url = jdbc:mysql://www.xiezc.xyz:8306/daily
# 用户名，此处也可以使用 user 代替
username = root
# 密码，此处也可以使用 pass 代替
password = xzcbs1210
# JDBC驱动名，可选（Hutool会自动识别）
driver = com.mysql.cj.jdbc.Driver

## 是否启用ssl
xweb.server.ssl.enable = false
### web服务的端口
xweb.server.port=8443
### 静态文件的目录
xweb.static.path=/static


